server {
    listen 80;
    server_name project-name.local; #Remember add this to hosts pointing to 127.0.0.1

    access_log /var/log/nginx/project_access.log;
    error_log /var/log/nginx/project_error.log info;


    location / {
        proxy_pass http://name-service.net-name:port;
        include /etc/nginx/proxy_params;
    }
}