server {
    listen 80;
    server_name project-name.local; #Remember add this to hosts pointing to 127.0.0.1

    access_log /var/log/nginx/project_access.log;
    error_log /var/log/nginx/project_error.log info;


    location / {
        #This is mandatory to nginx start when service is stopped
        resolver 127.0.0.11 valid=30s; #DNS of docker
        set $target http://name-service.net-name:port;
        proxy_pass $target;
        include /etc/nginx/proxy_params;
    }
}